<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MobileApp.uss?fileID=7433441132597879392&amp;guid=432277b2fa08a0944bb1e300f1f94ce3&amp;type=3#MobileApp" />
    <ui:VisualElement style="width: 100%; height: 50px; left: 0; background-color: rgb(23, 47, 83); position: absolute; align-items: flex-start; justify-content: flex-start;">
        <ui:Button text="Simulate outage" display-tooltip-when-elided="true" name="new_game" style="position: absolute; top: 3px; left: 11px; height: 40px; color: rgb(0, 0, 0); font-size: 16px; right: 1578px; width: 200px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; background-color: rgb(244, 181, 74);" />
        <ui:Slider picking-mode="Ignore" value="1" high-value="30" label="Time Scale" name="time_scale" low-value="1" style="position: absolute; width: 300px; height: 30px; top: 10px; left: 45%; color: rgb(255, 255, 255); font-size: 16px;">
            <ui:Label text="Time:" display-tooltip-when-elided="true" class="text-2" style="position: absolute; top: 0; left: -150px; -unity-font-style: bold; color: rgb(255, 255, 255); right: 0; width: 50px;" />
            <ui:Label text="12:00" display-tooltip-when-elided="true" name="day_time" class="text-2" style="position: absolute; left: -80px; top: 0; width: 80px; height: 30px; color: rgb(255, 255, 255);" />
        </ui:Slider>
        <ui:Button text="Stop outage" display-tooltip-when-elided="true" name="stop_simulation" style="position: absolute; top: 3px; left: 227px; height: 40px; color: rgb(0, 0, 0); font-size: 16px; right: auto; width: 200px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; background-color: rgb(244, 181, 74);" />
        <ui:Button display-tooltip-when-elided="true" name="home_icon" style="position: absolute; top: 4px; left: 635px; height: 40px; color: rgb(0, 0, 0); font-size: 16px; right: auto; width: 40px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; background-color: rgba(255, 249, 249, 0.16); background-image: resource(&apos;Images/home-256&apos;);" />
        <ui:Button text="Reset" display-tooltip-when-elided="true" name="reset" style="position: absolute; top: 2px; left: auto; height: 40px; color: rgb(0, 0, 0); font-size: 16px; right: 50px; width: 200px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; background-color: rgb(244, 181, 74);" />
    </ui:VisualElement>
    <ui:VisualElement name="dialog_window" class="DialogWindow" style="width: 400px; height: 140px; margin-top: 0; left: 22px; top: 600px; background: rgb(255, 255, 255); border: 15px solid rgb(58, 58, 58); border-radius: 28px; align-items: auto; background-color: rgba(255, 255, 255, 0.67); position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Label display-tooltip-when-elided="true" name="dialog_label" style="height: 98%; width: 98%; left: 0; top: 0; right: 0; bottom: 0; justify-content: center; position: relative; font-size: 20px; color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 214, 14); -unity-background-image-tint-color: rgb(244, 181, 74); white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="Screen" style="left: auto; top: 80px; width: 393px; height: 901px; background: rgb(255, 255, 255); border: 15px solid rgb(58, 58, 58); border-radius: 28px; align-items: auto; background-color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/roboto/Roboto-Black.ttf?fileID=12800000&amp;guid=d152cf725dedfed47b25261f8a116792&amp;type=3#Roboto-Black&apos;); position: absolute; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); right: 150px; bottom: auto; display: flex; visibility: visible;">
        <ui:VisualElement name="luminIcon" class="luminIcon" style="width: 326px; left: 12px; top: 10px;" />
        <ui:Toggle value="false" name="smart_toggle" style="position: absolute; top: 66px; left: 294px;" />
        <ui:Label text="Smart Power Mode" display-tooltip-when-elided="true" class="text-2" style="position: absolute; width: 197.33px; height: 25px; left: 81px; top: 65px; -unity-font-style: bold;" />
        <ui:VisualElement name="power_section" style="position: absolute;">
            <ui:Label text="Power" display-tooltip-when-elided="true" class="text-4" style="position: absolute; width: 107.02px; height: 18.82px; left: 30px; top: 114px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:Label name="power_moment" text="2350W" display-tooltip-when-elided="true" class="text-1" style="position: absolute; width: 147px; height: 52.92px; left: 16px; top: 131px; font-size: 36px; -unity-text-align: upper-center;" />
            <ui:Label name="power_limit" text="Limit 10000w" display-tooltip-when-elided="true" class="text-3" style="position: absolute; width: 83.5px; height: 16.46px; left: 47px; top: 179px;" />
        </ui:VisualElement>
        <ui:VisualElement name="battery_section" style="position: absolute;">
            <ui:Label text="Battery" display-tooltip-when-elided="true" class="text-4" style="position: absolute; width: 107.02px; height: 18.82px; left: 214px; top: 114px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:Label text="7kWh remaining" display-tooltip-when-elided="true" name="battery_left_number" class="text-3" style="position: absolute; width: 83.5px; height: 16.46px; left: 228px; top: 178px;" />
            <ui:VisualElement name="VisualElement" style="position: absolute; height: 90px; width: 1px; left: 180px; top: 105px; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="VisualElement" class="battery" style="position: absolute; height: 28px; width: 15px; left: 217px; top: 139px; background-color: rgba(0, 0, 0, 0);" />
            <ui:Label name="battery_left" text="80%" display-tooltip-when-elided="true" style="position: absolute; width: 87px; height: 52.92px; left: 245px; top: 128px; -unity-text-align: middle-center; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 800; font-size: 40px; line-height: 47px; color: rgb(111, 179, 132);" />
        </ui:VisualElement>
        <ui:VisualElement name="Settings" class="settings" style="width: 368px; left: 1px; background-image: none; background-color: rgb(236, 236, 236); flex-direction: row; -unity-text-align: middle-center; align-items: center; justify-content: center;">
            <ui:Label text="Mode Settings" display-tooltip-when-elided="true" style="font-size: 14px; color: rgb(51, 102, 153); width: 120px; height: 30px; -unity-font-style: bold; margin-right: 30px;">
                <ui:VisualElement style="width: 16px; height: 16px; position: absolute; left: -9px; top: 6px; background-image: resource(&apos;Images/battery_icon&apos;);" />
            </ui:Label>
            <ui:Label text="Add battery" display-tooltip-when-elided="true" name="add_battery_section" style="font-size: 14px; color: rgb(51, 102, 153); width: 120px; height: 30px; -unity-font-style: bold; visibility: visible; margin-left: 20px;">
                <ui:VisualElement style="width: 16px; height: 16px; position: absolute; left: 0; top: 8px; background-image: resource(&apos;Images/add_battery_icon&apos;);" />
            </ui:Label>
        </ui:VisualElement>
        <ui:Label name="Circuit" text="Circuit Priority" display-tooltip-when-elided="true" class="text-2" style="position: absolute; left: 22px; top: 273px; height: 23px; width: 130px; left: 100px; -unity-font-style: bold;" />
        <ui:Label name="drag_drop_tip" text="Drag and drop circuits to reorder them in the priority you want SPM to control them" display-tooltip-when-elided="true" class="text-3" style="position: absolute; height: 30px; width: 269px; left: 48px; top: 302px; white-space: normal; -unity-text-align: upper-center;" />
        <ui:ScrollView name="drag_drop_area" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Vertical" horizontal-page-size="-1" vertical-page-size="-1" scroll-deceleration-rate="0.135" elasticity="0.1" touch-scroll-type="Clamped" focusable="false" style="position: absolute; top: 346px; left: 10px; height: 531px; width: 375px;">
            <ui:VisualElement name="Essential" style="position: relative; left: 10px top 0; width: 335px; height: 28px; background-color: rgb(244, 181, 74); border-radius: 5px; width: 335px height 28px; -unity-text-align: upper-right; margin-bottom: 2px;">
                <ui:Label text="Essential" display-tooltip-when-elided="true" name="Label" class="text-3" style="position: absolute; left: 10px; right: 269px; top: 7px; bottom: 403px; width: 50px; height: 16px; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="124 W" display-tooltip-when-elided="true" name="essential_power" class="text-4" style="position: absolute; left: 280px; right: 29px; top: 7px; bottom: 407px; -unity-font-style: bold; -unity-text-align: upper-right; width: 50px; height: 20px;" />
            </ui:VisualElement>
            <ItemVisual name="fridge_visual" class="applience" style="position: relative; left: 10px;">
                <ui:VisualElement class="vector" style="width: 9px; height: 15px; position: absolute; top: 18px; left: 17px;" />
                <ui:Toggle value="true" name="fridge_toggle" style="position: absolute; top: 14px; left: 281px;" />
                <ui:Button name="applience_link" text="Refrigerator" display-tooltip-when-elided="true" class="text-31" style="position: absolute; top: 4px; left: 32px; width: auto;" />
                <ui:Button text="Battery threshold 100%" display-tooltip-when-elided="true" name="set_threshold" class="set-threshold" style="position: absolute; top: 29px; left: 31px; background-color: rgba(25, 103, 210, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 207px; height: 14px; -unity-text-align: middle-left;" />
                <ui:Label text="124 W" display-tooltip-when-elided="true" name="fridge_power" enable-rich-text="false" class="text-3" style="position: absolute; top: 18px; left: 232px; width: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: stretch; flex-direction: column-reverse;" />
                <ui:VisualElement name="optional_section" style="display: none; box-sizing: border-box; position: absolute; top: 55px; width: 335px; height: 59px; left: 0; background-color: rgb(235, 242, 249); border-radius: 5px; margin-top: 0; margin-left: 0; opacity: 1; visibility: visible; border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 0;">
                    <ui:Slider picking-mode="Ignore" value="0" high-value="100" name="percentage_slider" style="width: 197px; position: absolute; top: 23px; left: 69px;" />
                    <ui:Label text="0%" display-tooltip-when-elided="true" name="percentage" style="width: 20px; height: 20px; position: absolute; top: 11px; left: 72px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-text-align: upper-center;" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel" class="optional-button" style="width: 48px; height: 20px; position: absolute; top: 19px; left: 9px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-font-style: bold;" />
                    <ui:Button text="Save" display-tooltip-when-elided="true" name="save" class="optional-button" style="width: 38px; height: 20px; position: absolute; top: 19px; left: 279px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ItemVisual>
            <ui:VisualElement name="Optional" style="position: relative; left: 10px top 0; width: 335px; height: 28px; background-color: rgb(23, 47, 83); border-radius: 5px; width: 335px height 28px; -unity-text-align: upper-right; margin-top: 5px; margin-bottom: 2px;">
                <ui:Label text="Optional" display-tooltip-when-elided="true" class="text-3" style="position: absolute; left: 10px; right: 269px; top: 7px; bottom: 403px; width: 50px; height: 16px; color: rgb(255, 255, 255);" />
                <ui:Label text="1.7 kWh" display-tooltip-when-elided="true" name="optional_power" class="text-4" style="position: absolute; left: 280px; right: 29px; top: 7px; bottom: 407px; -unity-font-style: bold; -unity-text-align: upper-right; width: 50px; height: 20px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ItemVisual name="aircond_visual" class="applience" style="position: relative; left: 10px; -unity-background-image-tint-color: rgba(195, 172, 172, 0); background-color: rgba(142, 141, 141, 0);">
                <ui:VisualElement class="vector" style="width: 9px; height: 15px; position: absolute; top: 18px; left: 17px;" />
                <ui:Button name="applience_link" text="A/C" display-tooltip-when-elided="true" class="text-31" style="position: absolute; top: 4px; left: 32px; width: auto;" />
                <ui:Button text="Battery threshold 100%" display-tooltip-when-elided="true" name="set_threshold" class="set-threshold" style="position: absolute; top: 29px; left: 31px; background-color: rgba(25, 103, 210, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 207px; height: 14px; -unity-text-align: middle-left;" />
                <ui:Label text="124 W" display-tooltip-when-elided="true" name="air_cond_power" class="text-3" style="position: absolute; top: 18px; left: 232px; width: 24px;" />
                <ui:Toggle value="true" name="air_cond_toggle" style="position: absolute; top: 14px; left: 281px;" />
                <ui:VisualElement name="optional_section" style="display: none; box-sizing: border-box; position: absolute; top: 55px; width: 335px; height: 59px; left: 0; background-color: rgb(235, 242, 249); border-radius: 5px; margin-top: 0; margin-left: 0; opacity: 1; visibility: visible; border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 0;">
                    <ui:Slider picking-mode="Ignore" value="0" high-value="100" name="percentage_slider" style="width: 197px; position: absolute; top: 23px; left: 69px;" />
                    <ui:Label text="0%" display-tooltip-when-elided="true" name="percentage" style="width: 20px; height: 20px; position: absolute; top: 11px; left: 72px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-text-align: upper-center;" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel" class="optional-button" style="width: 48px; height: 20px; position: absolute; top: 19px; left: 9px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-font-style: bold;" />
                    <ui:Button text="Save" display-tooltip-when-elided="true" name="save" class="optional-button" style="width: 38px; height: 20px; position: absolute; top: 19px; left: 279px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ItemVisual>
            <ItemVisual name="oven_visual" class="applience" style="position: relative; left: 10px height 55px; height: 114px;">
                <ui:VisualElement name="optional_border" style="width: 335px; height: 55px; position: absolute; border-bottom-color: rgb(54, 149, 244); border-radius: 4px; border-left-color: rgb(54, 149, 244); border-right-color: rgb(54, 149, 244); border-top-color: rgb(54, 149, 244); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; display: none;" />
                <ui:VisualElement class="vector" style="width: 9px; height: 15px; position: absolute; top: 18px; left: 17px;" />
                <ui:Button name="applience_link" text="Oven" class="text-31" style="position: absolute; top: 4px; left: 32px; width: auto;" />
                <ui:Button text="Battery threshold 100%" display-tooltip-when-elided="true" name="set_threshold" class="set-threshold" style="position: absolute; top: 29px; left: 31px; background-color: rgba(25, 103, 210, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 207px; height: 14px; -unity-text-align: middle-left;" />
                <ui:Label text="124 W" display-tooltip-when-elided="true" name="oven_power" class="text-3" style="position: absolute; top: 18px; left: 232px; width: 24px;" />
                <ui:Toggle value="true" name="oven_toggle" style="position: absolute; top: 14px; left: 281px;" />
                <ui:VisualElement name="optional_section" style="display: flex; box-sizing: border-box; position: absolute; top: 55px; width: 335px; height: 59px; left: 0; background-color: rgb(235, 242, 249); border-radius: 5px; margin-top: 0; margin-left: 0; opacity: 1; visibility: visible; border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 0;">
                    <ui:Slider picking-mode="Ignore" value="0" high-value="100" name="percentage_slider" style="width: 197px; position: absolute; top: 23px; left: 69px;" />
                    <ui:Label text="0%" display-tooltip-when-elided="true" name="percentage" style="width: 20px; height: 20px; position: absolute; top: 11px; left: 72px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-text-align: upper-center;" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel" class="optional-button" style="width: 48px; height: 20px; position: absolute; top: 22px; left: 9px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-font-style: bold;" />
                    <ui:Button text="Save" display-tooltip-when-elided="true" name="save" class="optional-button" style="width: 38px; height: 20px; position: absolute; top: 22px; left: 279px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ItemVisual>
            <ui:VisualElement name="Undesired" style="position: relative; left: 10px top 0; width: 335px; height: 28px; background-color: rgb(101, 100, 100); border-radius: 5px; width: 335px height 28px; -unity-text-align: upper-right; margin-top: 5px; margin-bottom: 2px;">
                <ui:Label text="Undesired" display-tooltip-when-elided="true" class="text-3" style="position: absolute; left: 10px; right: 269px; top: 7px; bottom: 403px; width: 60px; height: 16px; color: rgb(255, 255, 255);" />
                <ui:Label text="1.7 kWh" display-tooltip-when-elided="true" name="undesired_power" class="text-4" style="position: absolute; left: 280px; right: 29px; top: 7px; bottom: 407px; -unity-font-style: bold; -unity-text-align: upper-right; width: 50px; height: 20px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="boiler_visual" class="applience" style="position: relative; left: 10px;">
                <ui:VisualElement class="vector" style="width: 9px; height: 15px; position: absolute; top: 18px; left: 17px;" />
                <ui:Button name="applience_link" text="Water heater" display-tooltip-when-elided="true" class="text-31" style="position: absolute; top: 4px; left: 32px; width: auto;" />
                <ui:Button text="Battery threshold 100%" display-tooltip-when-elided="true" name="set_threshold" class="set-threshold" style="position: absolute; top: 29px; left: 31px; background-color: rgba(25, 103, 210, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 207px; height: 14px; -unity-text-align: middle-left;" />
                <ui:Label text="124 W" display-tooltip-when-elided="true" name="heater_power" class="text-3" style="position: absolute; top: 18px; left: 232px; width: 24px;" />
                <ui:Toggle value="true" name="heater_toggle" style="position: absolute; top: 14px; left: 281px;" />
                <ui:VisualElement name="optional_section" style="display: none; box-sizing: border-box; position: absolute; top: 55px; width: 335px; height: 59px; left: 0; background-color: rgb(235, 242, 249); border-radius: 5px; margin-top: 0; margin-left: 0; opacity: 1; visibility: visible; border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 0;">
                    <ui:Slider picking-mode="Ignore" value="0" high-value="100" name="percentage_slider" style="width: 197px; position: absolute; top: 23px; left: 69px;" />
                    <ui:Label text="0%" display-tooltip-when-elided="true" name="percentage" style="width: 20px; height: 20px; position: absolute; top: 11px; left: 72px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-text-align: upper-center;" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel" class="optional-button" style="width: 48px; height: 20px; position: absolute; top: 19px; left: 9px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-font-style: bold;" />
                    <ui:Button text="Save" display-tooltip-when-elided="true" name="save" class="optional-button" style="width: 38px; height: 20px; position: absolute; top: 19px; left: 279px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="dryer_visual" class="applience" style="position: relative; left: 10px;">
                <ui:VisualElement class="vector" style="width: 9px; height: 15px; position: absolute; top: 18px; left: 17px;" />
                <ui:Button name="applience_link" text="Dryer" display-tooltip-when-elided="true" class="text-31" style="position: absolute; top: 4px; left: 32px; width: auto;" />
                <ui:Button text="Battery threshold 100%" display-tooltip-when-elided="true" name="set_threshold" class="set-threshold" style="position: absolute; top: 29px; left: 31px; background-color: rgba(25, 103, 210, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 207px; height: 14px; -unity-text-align: middle-left;" />
                <ui:Label text="124 W" display-tooltip-when-elided="true" name="dryer_power" class="text-3" style="position: absolute; top: 18px; left: 232px; width: 24px;" />
                <ui:Toggle value="true" name="dryer_toggle" style="position: absolute; top: 14px; left: 281px;" />
                <ui:VisualElement name="optional_section" style="display: none; box-sizing: border-box; position: absolute; top: 55px; width: 335px; height: 59px; left: 0; background-color: rgb(235, 242, 249); border-radius: 5px; margin-top: 0; margin-left: 0; opacity: 1; visibility: visible; border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 0;">
                    <ui:Slider picking-mode="Ignore" value="0" high-value="100" name="percentage_slider" style="width: 197px; position: absolute; top: 23px; left: 69px;" />
                    <ui:Label text="0%" display-tooltip-when-elided="true" name="percentage" style="width: 20px; height: 20px; position: absolute; top: 11px; left: 72px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-text-align: upper-center;" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel" class="optional-button" style="width: 48px; height: 20px; position: absolute; top: 19px; left: 9px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-font-style: bold;" />
                    <ui:Button text="Save" display-tooltip-when-elided="true" name="save" class="optional-button" style="width: 38px; height: 20px; position: absolute; top: 19px; left: 279px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="washer_visual" class="applience" style="position: relative; left: 10px;">
                <ui:VisualElement class="vector" style="width: 9px; height: 15px; position: absolute; top: 18px; left: 17px;" />
                <ui:Button name="applience_link" text="Washer" display-tooltip-when-elided="true" class="text-31" style="position: absolute; top: 4px; left: 32px; width: auto;" />
                <ui:Button text="Battery threshold 100%" display-tooltip-when-elided="true" name="set_threshold" class="set-threshold" style="position: absolute; top: 29px; left: 31px; background-color: rgba(25, 103, 210, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 207px; height: 14px; -unity-text-align: middle-left;" />
                <ui:Label text="124 W" display-tooltip-when-elided="true" name="washer_power" class="text-3" style="position: absolute; top: 18px; left: 232px; width: 24px;" />
                <ui:Toggle value="true" name="washer_toggle" style="position: absolute; top: 14px; left: 281px;" />
                <ui:VisualElement name="optional_section" style="display: none; box-sizing: border-box; position: absolute; top: 55px; width: 335px; height: 59px; left: 0; background-color: rgb(235, 242, 249); border-radius: 5px; margin-top: 0; margin-left: 0; opacity: 1; visibility: visible; border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 0;">
                    <ui:Slider picking-mode="Ignore" value="0" high-value="100" name="percentage_slider" style="width: 197px; position: absolute; top: 23px; left: 69px;" />
                    <ui:Label text="0%" display-tooltip-when-elided="true" name="percentage" style="width: 20px; height: 20px; position: absolute; top: 11px; left: 72px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-text-align: upper-center;" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel" class="optional-button" style="width: 48px; height: 20px; position: absolute; top: 19px; left: 9px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-font-style: bold;" />
                    <ui:Button text="Save" display-tooltip-when-elided="true" name="save" class="optional-button" style="width: 38px; height: 20px; position: absolute; top: 19px; left: 279px; font-family: &quot;Roboto&quot; font-style normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="lights_visual" class="applience" style="position: relative; left: 10px;">
                <ui:VisualElement class="vector" style="width: 9px; height: 15px; position: absolute; top: 18px; left: 17px;" />
                <ui:Button name="applience_link" text="Lights" display-tooltip-when-elided="true" class="text-31" style="position: absolute; top: 4px; left: 32px; width: auto;" />
                <ui:Button text="Battery threshold 100%" display-tooltip-when-elided="true" name="set_threshold" class="set-threshold" style="position: absolute; top: 29px; left: 31px; background-color: rgba(25, 103, 210, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 207px; height: 14px; -unity-text-align: middle-left;" />
                <ui:Label text="124 W" display-tooltip-when-elided="true" name="lights_power" class="text-3" style="position: absolute; top: 18px; left: 232px; width: 24px;" />
                <ui:Toggle value="true" name="lights_toggle" style="position: absolute; top: 14px; left: 281px;" />
                <ui:VisualElement name="optional_section" style="display: none; box-sizing: border-box; position: absolute; top: 55px; width: 335px; height: 59px; left: 0; background-color: rgb(235, 242, 249); border-radius: 5px; margin-top: 0; margin-left: 0; opacity: 1; visibility: visible; border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 0;">
                    <ui:Slider picking-mode="Ignore" value="0" high-value="100" name="percentage_slider" style="width: 197px; position: absolute; top: 23px; left: 69px;" />
                    <ui:Label text="0%" display-tooltip-when-elided="true" name="percentage" style="width: 20px; height: 20px; position: absolute; top: 11px; left: 72px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-text-align: upper-center;" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel" class="optional-button" style="width: 48px; height: 20px; position: absolute; top: 19px; left: 9px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-font-style: bold;" />
                    <ui:Button text="Save" display-tooltip-when-elided="true" name="save" class="optional-button" style="width: 38px; height: 20px; position: absolute; top: 19px; left: 279px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ev_visual" class="applience" style="position: relative; left: 10px; background-color: rgba(142, 142, 142, 0);">
                <ui:VisualElement class="vector" style="width: 9px; height: 15px; position: absolute; top: 18px; left: 17px;" />
                <ui:Button name="applience_link" text="EV Charger" display-tooltip-when-elided="true" class="text-31" style="position: absolute; top: 4px; left: 32px; width: auto;" />
                <ui:Button text="Battery threshold 100%" display-tooltip-when-elided="true" name="set_threshold" class="set-threshold" style="position: absolute; top: 29px; left: 31px; background-color: rgba(25, 103, 210, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 207px; height: 14px; -unity-text-align: middle-left;" />
                <ui:Label text="124 W" display-tooltip-when-elided="true" name="ev_power" class="text-3" style="position: absolute; top: 25px; left: 232px; width: 24px;" />
                <ui:Toggle value="true" name="ev_toggle" style="position: absolute; top: 14px; left: 281px;" />
                <ui:VisualElement name="optional_section" style="display: none; box-sizing: border-box; position: absolute; top: 55px; width: 335px; height: 59px; left: 0; background-color: rgb(235, 242, 249); border-radius: 5px; margin-top: 0; margin-left: 0; opacity: 1; visibility: visible; border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 0;">
                    <ui:Slider picking-mode="Ignore" value="0" high-value="100" name="percentage_slider" style="width: 197px; position: absolute; top: 23px; left: 69px;" />
                    <ui:Label text="0%" display-tooltip-when-elided="true" name="percentage" style="width: 20px; height: 20px; position: absolute; top: 11px; left: 72px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-text-align: upper-center;" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel" class="optional-button" style="width: 48px; height: 20px; position: absolute; top: 19px; left: 9px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-font-style: bold;" />
                    <ui:Button text="Save" display-tooltip-when-elided="true" name="save" class="optional-button" style="width: 38px; height: 20px; position: absolute; top: 19px; left: 279px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="tv_visual" class="applience" style="position: relative; left: 10px;">
                <ui:VisualElement class="vector" style="width: 9px; height: 15px; position: absolute; top: 18px; left: 17px;" />
                <ui:Button name="applience_link" text="TV" display-tooltip-when-elided="true" class="text-31" style="position: absolute; top: 4px; left: 32px; width: auto;" />
                <ui:Button text="Battery threshold 100%" display-tooltip-when-elided="true" name="set_threshold" class="set-threshold" style="position: absolute; top: 29px; left: 31px; background-color: rgba(25, 103, 210, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 207px; height: 14px; -unity-text-align: middle-left;" />
                <ui:Label text="124 W" display-tooltip-when-elided="true" name="tv_power" class="text-3" style="position: absolute; top: 18px; left: 232px; width: 24px;" />
                <ui:Toggle value="true" name="tv_toggle" style="position: absolute; top: 14px; left: 281px;" />
                <ui:VisualElement name="optional_section" style="display: none; box-sizing: border-box; position: absolute; top: 55px; width: 335px; height: 59px; left: 0; background-color: rgb(235, 242, 249); border-radius: 5px; margin-top: 0; margin-left: 0; opacity: 1; visibility: visible; border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 0;">
                    <ui:Slider picking-mode="Ignore" value="0" high-value="100" name="percentage_slider" style="width: 197px; position: absolute; top: 23px; left: 69px;" />
                    <ui:Label text="0%" display-tooltip-when-elided="true" name="percentage" style="width: 20px; height: 20px; position: absolute; top: 11px; left: 72px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-text-align: upper-center;" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel" class="optional-button" style="width: 48px; height: 20px; position: absolute; top: 19px; left: 9px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-font-style: bold;" />
                    <ui:Button text="Save" display-tooltip-when-elided="true" name="save" class="optional-button" style="width: 38px; height: 20px; position: absolute; top: 19px; left: 279px; font-family: &quot;Roboto&quot;; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-align: center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="top_ribbon" style="position: absolute; background-color: rgb(255, 0, 0); width: 374px; left: 0; height: 20px; top: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; color: rgb(255, 255, 255);">
            <ui:Label text="Operating Off-grid" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: middle-center; border-top-left-radius: 15px; border-top-right-radius: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="new_game_window_1" style="height: 175px; width: 276px; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-top-left-radius: 28px; border-bottom-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; position: absolute; margin-left: 0; margin-top: 0; left: 50px; top: 98px; visibility: visible;">
        <ui:Label text="Mode/Screen" display-tooltip-when-elided="true" name="game_mode_label" class="text-2" style="margin-left: 30px; margin-top: 20px;" />
        <ui:RadioButtonGroup value="1" name="game_mode" choices="Homepage,Smart power,Smart energy,Permanent Smart Power" style="-unity-text-align: upper-center; -unity-font-style: bold; height: 120px; width: 241px; margin-left: 30px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Offgrid" style="left: auto; top: 82px; width: 393px; height: 905px; background: rgb(255, 255, 255); border: 15px solid rgb(58, 58, 58); border-radius: 28px; align-items: auto; background-color: rgb(23, 23, 26); -unity-font: url(&apos;project://database/Assets/Fonts/roboto/Roboto-Black.ttf?fileID=12800000&amp;guid=d152cf725dedfed47b25261f8a116792&amp;type=3#Roboto-Black&apos;); position: absolute; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); right: 149px; visibility: visible; display: flex;">
        <ui:VisualElement name="top_left_corner" style="width: 337px; height: 37px; left: 20px; top: 22px; position: absolute; background-image: resource(&apos;Images/offgrid_header&apos;);" />
        <ui:VisualElement style="background: rgb(255, 255, 255); border-radius: 12px; position: absolute; width: 330px; height: 57px; left: 22px; top: 68px; background-color: rgb(46, 50, 60); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204);">
            <ui:VisualElement name="offgrid_status_circle" style="position: absolute; width: 9px; height: 9px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(111, 179, 132); left: 15px; top: 17px;" />
            <ui:Label text="On grid" display-tooltip-when-elided="true" name="offgrid_status_label" style="margin-left: 0; position: absolute; left: 28px; top: 13px; color: rgb(255, 255, 255); font-size: 13px;" />
            <ui:Label text="System normal" display-tooltip-when-elided="true" name="offgrid_status_message" style="margin-left: 0; position: absolute; left: 28px; top: 27px; color: rgb(159, 159, 159);" />
            <ui:Label text="Mostly Sunny" display-tooltip-when-elided="true" style="margin-left: 0; position: absolute; left: 232px; top: 26px; color: rgb(159, 159, 159);" />
            <ui:Label text="72ºF" display-tooltip-when-elided="true" style="margin-left: 0; position: absolute; left: 264px; top: 12px; color: rgb(244, 244, 244); font-size: 13px; -unity-text-align: upper-right; width: 44px;" />
        </ui:VisualElement>
        <ui:VisualElement style="border-radius: 12px; position: absolute; width: 330px; height: 152px; left: 22px; top: 140px; background-color: rgb(46, 50, 60); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); -unity-background-image-tint-color: rgb(142, 142, 147);">
            <ui:VisualElement style="width: 87px; height: 47px; position: absolute; top: 60px; left: auto; margin-top: 0; margin-right: 0; right: 59px; margin-left: 0; margin-bottom: 0; background-image: resource(&apos;Images/offgrid_arrow&apos;);" />
            <ui:VisualElement name="tower_arrow" tabindex="0" style="width: 87px; height: 47px; position: absolute; top: 60px; left: 59px; margin-top: 0; margin-right: 0; right: auto; margin-left: 0; margin-bottom: 0; background-image: resource(&apos;Images/offgrid_arrow&apos;); scale: 1 1; display: flex; visibility: visible; overflow: visible; justify-content: center; align-items: auto; flex-direction: row-reverse;" />
            <ui:VisualElement style="width: 19px; height: 16px; position: absolute; top: 91px; left: 155px; margin-top: 0; margin-right: 0; right: auto; margin-left: 0; margin-bottom: 0; background-image: resource(&apos;Images/house_icon&apos;); scale: -1 1;" />
            <ui:Label text="10.2kWh" display-tooltip-when-elided="true" name="power_moment" class="text-6" style="width: 58px; position: absolute; top: 116px; left: 131px; -unity-text-align: upper-right;" />
            <ui:VisualElement style="width: 20px; height: 18px; position: absolute; top: 16px; left: auto; margin-top: 0; margin-right: 0; right: 48px; margin-left: 0; margin-bottom: 0; background-image: resource(&apos;Images/Med icons&apos;); scale: 1 1;" />
            <ui:VisualElement style="width: 10px; height: 19px; position: absolute; top: 14px; left: 159px; margin-top: 0; margin-right: 0; right: auto; margin-left: 0; margin-bottom: 0; background-image: resource(&apos;Images/battery_white_icon&apos;); scale: -1 1;" />
            <ui:VisualElement style="width: 10px; height: 13px; position: absolute; top: 20px; left: 54px; margin-top: 0; margin-right: 0; right: auto; margin-left: 0; margin-bottom: 0; background-image: resource(&apos;Images/tower_icon&apos;); scale: -1 1;" />
            <ui:Label text="8.9kWh" display-tooltip-when-elided="true" name="tower_supply" class="text-7" style="width: 106px; position: absolute; top: 43px; left: 9px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:Label text="1.3kWh" display-tooltip-when-elided="true" name="batterry_supply" class="text-7" style="width: 106px; position: absolute; top: 44px; left: 216px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:Label text="8.9kWh" display-tooltip-when-elided="true" name="total_power" class="text-7" style="width: 106px; position: absolute; top: 39px; left: 113px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:Label text="70%" display-tooltip-when-elided="true" name="battery_left" style="margin-left: 0; position: absolute; left: 116px; top: 58px; color: rgb(128, 134, 139); -unity-text-align: upper-center; width: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="fridge" class="offgrid-item-on" style="border-radius: 12px; position: absolute; width: 158px; height: 87px; left: 17px; top: 305px;">
            <ui:VisualElement style="width: 20px; height: 20px; left: 9px; top: 12px; background-image: resource(&apos;Images/fridge_icon&apos;);" />
            <ui:Label text="Refrigerator" display-tooltip-when-elided="true" name="appliencename" class="text-7" style="width: 106px; position: absolute; top: 15px; left: 40px; -unity-text-align: upper-left; -unity-font-style: bold;" />
            <ui:Label text="Active" display-tooltip-when-elided="true" name="state" class="text-5" style="width: 106px; position: absolute; top: 44px; left: 41px; -unity-text-align: upper-right;" />
            <ui:Label text="0W" display-tooltip-when-elided="true" name="power" class="text-6" style="width: 106px; position: absolute; top: 60px; left: 40px; -unity-text-align: upper-right;" />
        </ui:VisualElement>
        <ui:VisualElement name="air_cond" class="offgrid-item-on" style="border-radius: 12px; position: absolute; width: 158px; height: 87px; left: 193px; top: 304px;">
            <ui:VisualElement style="width: 20px; height: 20px; left: 9px; top: 12px; background-image: resource(&apos;Images/general&apos;);" />
            <ui:Label text="A/C" display-tooltip-when-elided="true" name="appliencename" class="text-7" style="width: 106px; position: absolute; top: 15px; left: 40px; -unity-text-align: upper-left; -unity-font-style: bold;" />
            <ui:Label text="Active" display-tooltip-when-elided="true" name="state" class="text-5" style="width: 106px; position: absolute; top: 44px; left: 41px; -unity-text-align: upper-right;" />
            <ui:Label text="0W" display-tooltip-when-elided="true" name="power" class="text-6" style="width: 106px; position: absolute; top: 60px; left: 40px; -unity-text-align: upper-right;" />
        </ui:VisualElement>
        <ui:VisualElement name="oven" class="offgrid-item-on" style="border-radius: 12px; position: absolute; width: 158px; height: 87px; left: 17px; top: 404px;">
            <ui:VisualElement style="width: 20px; height: 20px; left: 9px; top: 12px; background-image: resource(&apos;Images/surface&apos;);" />
            <ui:Label text="Oven" display-tooltip-when-elided="true" name="appliencename" class="text-7" style="width: 106px; position: absolute; top: 15px; left: 40px; -unity-text-align: upper-left; -unity-font-style: bold;" />
            <ui:Label text="Active" display-tooltip-when-elided="true" name="state" class="text-5" style="width: 106px; position: absolute; top: 44px; left: 41px; -unity-text-align: upper-right;" />
            <ui:Label text="0W" display-tooltip-when-elided="true" name="power" class="text-6" style="width: 106px; position: absolute; top: 60px; left: 40px; -unity-text-align: upper-right;" />
        </ui:VisualElement>
        <ui:VisualElement name="water_heater" class="offgrid-item-on" style="border-radius: 12px; position: absolute; width: 158px; height: 87px; left: 193px; top: 404px;">
            <ui:VisualElement style="width: 20px; height: 20px; left: 9px; top: 12px; background-image: resource(&apos;Images/general&apos;);" />
            <ui:Label text="Water heater" display-tooltip-when-elided="true" name="appliencename" class="text-7" style="width: 106px; position: absolute; top: 15px; left: 40px; -unity-text-align: upper-left; -unity-font-style: bold;" />
            <ui:Label text="Active" display-tooltip-when-elided="true" name="state" class="text-5" style="width: 106px; position: absolute; top: 44px; left: 41px; -unity-text-align: upper-right;" />
            <ui:Label text="0W" display-tooltip-when-elided="true" name="power" class="text-6" style="width: 106px; position: absolute; top: 60px; left: 40px; -unity-text-align: upper-right;" />
        </ui:VisualElement>
        <ui:VisualElement name="dryer" class="offgrid-item-on" style="border-radius: 12px; position: absolute; width: 158px; height: 87px; left: 17px; top: 503px;">
            <ui:VisualElement style="width: 20px; height: 20px; left: 9px; top: 12px; background-image: resource(&apos;Images/washer&apos;);" />
            <ui:Label text="Dryer" display-tooltip-when-elided="true" name="appliencename" class="text-7" style="width: 106px; position: absolute; top: 15px; left: 40px; -unity-text-align: upper-left; -unity-font-style: bold;" />
            <ui:Label text="Active" display-tooltip-when-elided="true" name="state" class="text-5" style="width: 106px; position: absolute; top: 44px; left: 41px; -unity-text-align: upper-right;" />
            <ui:Label text="0W" display-tooltip-when-elided="true" name="power" class="text-6" style="width: 106px; position: absolute; top: 60px; left: 40px; -unity-text-align: upper-right;" />
        </ui:VisualElement>
        <ui:VisualElement name="washer" class="offgrid-item-on" style="border-radius: 12px; position: absolute; width: 158px; height: 87px; left: 193px; top: 503px;">
            <ui:VisualElement style="width: 20px; height: 20px; left: 9px; top: 12px; background-image: resource(&apos;Images/washer&apos;);" />
            <ui:Label text="Washer" display-tooltip-when-elided="true" name="appliencename" class="text-7" style="width: 106px; position: absolute; top: 15px; left: 40px; -unity-text-align: upper-left; -unity-font-style: bold;" />
            <ui:Label text="Active" display-tooltip-when-elided="true" name="state" class="text-5" style="width: 106px; position: absolute; top: 44px; left: 41px; -unity-text-align: upper-right;" />
            <ui:Label text="0W" display-tooltip-when-elided="true" name="power" class="text-6" style="width: 106px; position: absolute; top: 60px; left: 40px; -unity-text-align: upper-right;" />
        </ui:VisualElement>
        <ui:VisualElement name="lights" class="offgrid-item-on" style="border-radius: 12px; position: absolute; width: 158px; height: 87px; left: 17px; top: 602px;">
            <ui:VisualElement style="width: 20px; height: 20px; left: 9px; top: 12px; background-image: resource(&apos;Images/general&apos;);" />
            <ui:Label text="Lights" display-tooltip-when-elided="true" name="appliencename" class="text-7" style="width: 106px; position: absolute; top: 15px; left: 40px; -unity-text-align: upper-left; -unity-font-style: bold;" />
            <ui:Label text="Active" display-tooltip-when-elided="true" name="state" class="text-5" style="width: 106px; position: absolute; top: 44px; left: 41px; -unity-text-align: upper-right;" />
            <ui:Label text="0W" display-tooltip-when-elided="true" name="power" class="text-6" style="width: 106px; position: absolute; top: 60px; left: 40px; -unity-text-align: upper-right;" />
        </ui:VisualElement>
        <ui:VisualElement name="ev_charger" class="offgrid-item-on" style="border-radius: 12px; position: absolute; width: 158px; height: 87px; left: 193px; top: 602px;">
            <ui:VisualElement style="width: 20px; height: 20px; left: 9px; top: 12px; background-image: resource(&apos;Images/ev&apos;);" />
            <ui:Label text="EV Charger" display-tooltip-when-elided="true" name="appliencename" class="text-7" style="width: 106px; position: absolute; top: 15px; left: 40px; -unity-text-align: upper-left; -unity-font-style: bold;" />
            <ui:Label text="Active" display-tooltip-when-elided="true" name="state" class="text-5" style="width: 106px; position: absolute; top: 44px; left: 41px; -unity-text-align: upper-right;" />
            <ui:Label text="0W" display-tooltip-when-elided="true" name="power" class="text-6" style="width: 106px; position: absolute; top: 60px; left: 40px; -unity-text-align: upper-right;" />
        </ui:VisualElement>
        <ui:VisualElement name="tv" class="offgrid-item-on" style="border-radius: 12px; position: absolute; width: 158px; height: 87px; left: 17px; top: 701px;">
            <ui:VisualElement style="width: 20px; height: 20px; left: 9px; top: 12px; background-image: resource(&apos;Images/general&apos;);" />
            <ui:Label text="TV" display-tooltip-when-elided="true" name="appliencename" class="text-7" style="width: 106px; position: absolute; top: 15px; left: 40px; -unity-text-align: upper-left; -unity-font-style: bold;" />
            <ui:Label text="Active" display-tooltip-when-elided="true" name="state" class="text-5" style="width: 106px; position: absolute; top: 44px; left: 41px; -unity-text-align: upper-right;" />
            <ui:Label text="0W" display-tooltip-when-elided="true" name="power" class="text-6" style="width: 106px; position: absolute; top: 60px; left: 40px; -unity-text-align: upper-right;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 370px; height: 84px; position: absolute; top: 801px; left: 1px; background-image: resource(&apos;Images/offgrid_bottom&apos;); border-top-left-radius: 0; border-bottom-left-radius: 28px; border-top-right-radius: 0; border-bottom-right-radius: 28px; display: flex;" />
        <ui:VisualElement name="bottom_menu" style="width: 375px; height: 345px; position: absolute; bottom: 2px; background-color: rgb(33, 35, 40); border-top-left-radius: 17px; border-bottom-left-radius: 17px; border-bottom-right-radius: 17px; border-top-right-radius: 17px; left: 1px; color: rgb(226, 164, 164); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(245, 182, 61, 0); border-right-color: rgba(245, 182, 61, 0); border-top-color: rgba(245, 182, 61, 0); border-bottom-color: rgba(245, 182, 61, 0); font-size: 21px; display: flex;">
            <ui:VisualElement style="position: absolute; left: 170px; top: 39px; width: 35px; background-color: rgb(86, 91, 99); height: 3px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
            <ui:Label text="Oven" display-tooltip-when-elided="true" name="applienceName" class="text-7" style="width: 106px; position: absolute; top: 56px; left: 20px; -unity-text-align: upper-left; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 21px;" />
            <ui:Toggle value="true" name="toggle" style="position: absolute; top: 56px; left: auto; right: 21px;" />
            <ui:VisualElement name="distribution" style="background-image: resource(&apos;Images/ev_dist&apos;); width: 340px; height: 150px; position: absolute; left: 17px; top: 128px;" />
            <ui:Label text="1.3kW" display-tooltip-when-elided="true" name="powerCons" class="text-7" style="width: 106px; position: absolute; top: 83px; left: 21px; -unity-text-align: upper-left; -unity-font-style: bold; color: rgb(244, 181, 74); font-size: 18px;" />
            <ui:Label text="On" display-tooltip-when-elided="true" name="on_off_status" class="text-7" style="width: 38px; position: absolute; top: 83px; left: auto; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 16px; right: 20px;" />
            <ui:VisualElement name="bottom_point_1" style="position: absolute; left: 174px; top: 326px; width: 6px; background-color: rgb(86, 91, 99); height: 6px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;" />
            <ui:VisualElement name="bottom_point_2" style="position: absolute; left: 190px; top: 326px; width: 6px; background-color: rgb(159, 159, 159); height: 6px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;" />
            <ui:VisualElement name="bottom_point_3" style="position: absolute; left: 205px; top: 326px; width: 6px; background-color: rgb(86, 91, 99); height: 6px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;" />
            <ui:Label text="Optional" display-tooltip-when-elided="true" name="app_category" style="font-size: 12px; color: rgb(255, 255, 255); width: 76px; height: 16px; left: 228px; top: 60px; -unity-text-align: upper-right;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
